[gd_scene load_steps=17 format=2]

[ext_resource path="res://characters/GenericComponents/MovementComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/foes/GatorMonster/reptilemonster.glb" type="PackedScene" id=2]
[ext_resource path="res://characters/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/HealthManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/FireballSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/foes/GenericMonster.gd" type="Script" id=6]
[ext_resource path="res://characters/foes/BirdMonster/AimAtObject.gd" type="Script" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.0707898
height = 0.369953

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.163449, 0.148537, 0.119889 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.159388, 0.274419, 0.142472 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.972606, 1.32958, 0.285899 )

[sub_resource type="CapsuleShape" id=7]
radius = 0.0931344
height = 0.369953

[sub_resource type="CapsuleShape" id=8]
radius = 0.0931344
height = 0.369953

[sub_resource type="CapsuleShape" id=9]
radius = 0.0931344
height = 0.369953

[sub_resource type="CapsuleShape" id=3]
radius = 0.0582047
height = 0.258208

[node name="GatorMonster" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 6 )
attackRange = 100.0

[node name="HealthManager" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
max_health = 10

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="MovementComponent" parent="." instance=ExtResource( 1 )]

[node name="AimAtObject" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.75 )
script = ExtResource( 7 )

[node name="FireballSpawner" parent="AimAtObject" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Graphics" parent="." instance=ExtResource( 2 )]

[node name="UpperRightArm" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="1"]
transform = Transform( -0.768204, -0.639068, 0.0381405, 0.634004, -0.767684, -0.0932756, 0.0888892, -0.0474735, 0.994909, -0.218738, 1.59086, 0.0117653 )
visible = false
bone_name = "upper_armr"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/UpperRightArm" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/UpperRightArm/Hitbox"]
transform = Transform( 1, 7.45058e-09, 2.37953e-07, -2.28174e-08, -3.72529e-08, -1, -1.49012e-08, 1, 3.72529e-08, -0.00271165, 0.182672, 0.000728473 )
shape = SubResource( 2 )

[node name="UpperLeftArm" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="2"]
transform = Transform( -0.768204, 0.639068, -0.0381404, -0.634004, -0.767684, -0.0932756, -0.0888892, -0.0474735, 0.994909, 0.218738, 1.59086, 0.0117653 )
visible = false
bone_name = "upper_arml"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/UpperLeftArm" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/UpperLeftArm/Hitbox"]
transform = Transform( 1, 0, 1.93715e-07, 1.49012e-08, -2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0.185, 1.19209e-07 )
shape = SubResource( 2 )

[node name="Hip" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="3"]
transform = Transform( 1, 0, 0, 0, 0.978673, -0.205425, 0, 0.205425, 0.978673, 2.84689e-18, 0.948998, -0.0952436 )
visible = false
bone_name = "hip"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/Hip" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/Hip/Hitbox"]
transform = Transform( 1, 0, 1.93715e-07, 1.49012e-08, -2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0.185, 1.19209e-07 )
shape = SubResource( 10 )

[node name="Body" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="4"]
transform = Transform( 1, 1.77636e-15, -2.38419e-07, -2.5024e-08, 0.994477, -0.104958, 2.37102e-07, 0.104958, 0.994477, 2.84689e-18, 1.20205, -0.042127 )
visible = false
bone_name = "body"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/Body" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/Body/Hitbox"]
transform = Transform( 1, -8.74228e-08, -8.74227e-08, -8.74228e-08, -1, -2.98023e-08, -8.74228e-08, 0, -1, -1.45308e-08, 0.290633, 0.0609472 )
shape = SubResource( 13 )

[node name="Hitbox2" parent="Graphics/Armature/Skeleton/Body" instance=ExtResource( 3 )]
transform = Transform( 1, 1.77636e-15, 4.26326e-14, 7.10543e-15, 1, 2.23517e-08, -1.42109e-14, -2.23517e-08, 1, 0, 0.2, 0 )
isWeakSpot = true

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/Body/Hitbox2"]
transform = Transform( 0.1, -8.88178e-16, 0, 2.66454e-15, 0.0999999, 2.38419e-07, 0, -2.51457e-08, 1, 0, 0.466, 0.25 )
shape = SubResource( 14 )

[node name="UpperRightLeg" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="5"]
transform = Transform( -0.974353, -0.104195, -0.199445, 0.0552499, -0.969979, 0.236828, -0.218134, 0.219736, 0.950857, -0.123436, 0.961497, 1.56462e-07 )
visible = false
bone_name = "upper_legr"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/UpperRightLeg" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/UpperRightLeg/Hitbox"]
transform = Transform( 1, -1.49012e-07, 1.93715e-07, 2.98023e-08, -1.04308e-07, -1, 1.49012e-07, 1, -5.96046e-08, -0.0185316, 0.181488, -0.0142958 )
shape = SubResource( 7 )

[node name="UpperLeftLeg" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="6"]
transform = Transform( -0.974353, 0.104194, 0.199444, -0.0552489, -0.969979, 0.236828, 0.218133, 0.219736, 0.950858, 0.123436, 0.961497, 1.56462e-07 )
visible = false
bone_name = "upper_legl"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/UpperLeftLeg" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/UpperLeftLeg/Hitbox"]
transform = Transform( 1, -1.49012e-07, 1.93715e-07, 2.98023e-08, -1.04308e-07, -1, 1.49012e-07, 1, -5.96046e-08, -0.0185316, 0.181488, -0.0142958 )
shape = SubResource( 8 )

[node name="LowerRightLeg" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="7"]
transform = Transform( -0.978013, 0.0485482, -0.202811, -0.0195284, -0.989572, -0.14271, -0.207625, -0.13561, 0.968761, -0.175064, 0.48088, 0.108877 )
visible = false
bone_name = "lowerlegr"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/LowerRightLeg" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LowerRightLeg/Hitbox"]
transform = Transform( 1, -1.3411e-07, 1.9744e-07, 2.79397e-08, -1.04308e-07, -1, 1.63913e-07, 1, -7.45058e-08, -0.0185316, 0.181488, -0.0142958 )
shape = SubResource( 9 )

[node name="LowerLeftLeg" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="8"]
transform = Transform( -0.978013, -0.0485491, 0.20281, 0.0195293, -0.989571, -0.14271, 0.207624, -0.135611, 0.968761, 0.175063, 0.48088, 0.108877 )
visible = false
bone_name = "lowerlegl"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/LowerLeftLeg" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LowerLeftLeg/Hitbox"]
transform = Transform( 1, -1.49012e-07, 1.93715e-07, 2.98023e-08, -1.04308e-07, -1, 1.49012e-07, 1, -5.96046e-08, -0.0185316, 0.181488, -0.0142958 )
shape = SubResource( 9 )

[node name="LowerRightArm" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="9"]
transform = Transform( -0.859371, -0.371408, 0.351477, 0.506519, -0.712557, 0.48549, 0.0701327, 0.595246, 0.800477, -0.43137, 1.33543, -0.00403017 )
visible = false
bone_name = "lower_armr"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/LowerRightArm" instance=ExtResource( 3 )]
transform = Transform( 1, -7.45058e-09, 0, 0, 1, -2.98023e-08, -1.86265e-09, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LowerRightArm/Hitbox"]
transform = Transform( 1, 0, 1.93715e-07, 1.49012e-08, -2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0.185, 1.19209e-07 )
shape = SubResource( 3 )

[node name="LowerLeftArm" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="10"]
transform = Transform( -0.859372, 0.371408, -0.351477, -0.506519, -0.712558, 0.48549, -0.0701327, 0.595246, 0.800477, 0.43137, 1.33543, -0.00403016 )
visible = false
bone_name = "lower_arml"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/LowerLeftArm" instance=ExtResource( 3 )]
transform = Transform( 1, -7.45058e-09, 0, 0, 1, -2.98023e-08, -1.86265e-09, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LowerLeftArm/Hitbox"]
transform = Transform( 1, 0, 1.93715e-07, 1.49012e-08, -2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0.185, 1.19209e-07 )
shape = SubResource( 3 )

[node name="AnimationPlayer" parent="Graphics" index="1"]
autoplay = "idle_loop"

[editable path="Graphics"]
